body {
    background-color:lightblue; 
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.container {
    display: grid; 
    width: 100%;
    height: 200px;
    max-width: 1000px;
    min-height: 1000px;
    background-color: #fff;
    position: relative;
    margin: 50px;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);
    position: relative;
    margin: 50px;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);
}

.left-side {
    background: #003147;
    position: relative;
    padding: 40px;
}

.profile-text {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.profile-text h2 {
    color: #fff;
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}

.profile-text h2 span{
    font-size: 0.8em;
    font-weight: 300;
}

.img-wrapper {
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}

.profile-picture {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.contact-info {
    padding-top: 20px;
    margin-bottom: -14px;
}

.title {
    color: #FFF;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.contact-info ul {
    position: relative;
    padding-inline-start: 0;
}

.contact-info ul li {
    position: relative;
    list-style: none;
    margin: 10px 0;
}

.icon {
    color: #03a9f4;
    font-size: 18px;
    width: 30px;
    display: inline-block;
}

.text {
    color: #FFF;
}

.education li {
    margin-bottom: 16px;
}

.education h5 {
    color: #03a9f4;
    font-weight: 500;
    font-size: 18px;
    margin-bottom: -22px;
}

.education h4 {
    color:#FFF;
    font-weight: 500;
    margin-bottom: -18px;
}

.right-side {
    background: #FFF;
    position: relative;
    padding: 40px;
}

.text-2 {
    color: #003147;
    font-size: 18px;
    font-weight: 500;
}

.title-2 {
    color:#003147;
}

.percent {
     position: relative;
      width: 100%;
       height: 6px;
        background-color: #FFF;
        display: block;
         margin-top: 5px 
        }

.percent div {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color:#03a9f4;
}

.about p {
    font-size: 17px;
    margin-bottom: 15px;
}

.interest ul {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-items: stretch;
}

.interest ul li {
  list-style: none;
  font-weight: 600;
  margin: 14px 5px;  
  font-size: 20px;
  color:#03a9f4;
}

.date-heading {
    margin-right: 10px;
    font-size: 24px;
    font-weight: bold;
    font-family: sans-serif;
  }
  
  .date-text {
    font-size: 24px;
    font-weight: bold;
    font-family: sans-serif;
  }

